Manifest-Version: 1.0
Bundle-Description: Allows running system tap scrips from thermostat
Bundle-SymbolicName: com.redhat.thermostat.stap.command
Built-By: jmatsuok
Bundle-ManifestVersion: 2
Bnd-LastModified: 1477625466069
Bundle-Vendor: Red Hat, Inc.
Import-Package: com.redhat.thermostat.common.cli,com.redhat.thermostat
 .stap.common
Service-Component: OSGI-INF/com.redhat.thermostat.stap.command.interna
 l.StapCommand.xml
Tool: Bnd-0.0.238
Bundle-Version: 1.99.12.SNAPSHOT
Bundle-Name: Thermostat SystemTap plugin
Private-Package: com.redhat.thermostat.stap.command.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

