RULE count producer sleep calls
CLASS Producer
METHOD sleep
AT ENTRY
IF true
DO
incrementCounter("producer-sleep-counter")
ENDRULE

RULE send producer method invocations to thermostat 1
CLASS Producer
METHOD sleep
AT ENTRY
BIND counterValue: int = readCounter("producer-sleep-counter")
HELPER org.jboss.byteman.thermostat.helper.ThermostatHelper
IF true
DO
send("producer", "producer sleep()", counterValue);
ENDRULE

RULE count producer add method invocations
CLASS Producer
METHOD addItem
AT ENTRY
IF true
DO
incrementCounter("producer-add-counter")
ENDRULE
 
RULE send producer method invocations to thermostat 2
CLASS Producer
METHOD addItem
AT ENTRY
BIND counterValue: int = readCounter("producer-add-counter")
HELPER org.jboss.byteman.thermostat.helper.ThermostatHelper
IF true
DO
send("producer", "addItem()", counterValue);
ENDRULE

RULE count consumer sleep calls 1
CLASS Consumer
METHOD sleep
AT ENTRY
IF true
DO
incrementCounter("consumer-sleep-counter")
ENDRULE

RULE send consumer sleep method invocations to thermostat
CLASS Consumer
METHOD sleep
AT ENTRY
BIND counterValueSleep: int = readCounter("consumer-sleep-counter")
HELPER org.jboss.byteman.thermostat.helper.ThermostatHelper
IF true
DO
send("consumer", "consumer sleep()", counterValueSleep);
ENDRULE

RULE count consumer method calls 2
CLASS Consumer
METHOD removeItem
AT ENTRY
IF true
DO
incrementCounter("consumer-remove-counter")
ENDRULE

RULE send consumer remove method invocations to thermostat
CLASS Consumer
METHOD removeItem
AT ENTRY
BIND counterValue: int = readCounter("consumer-remove-counter")
HELPER org.jboss.byteman.thermostat.helper.ThermostatHelper
IF true
DO
send("consumer", "removeItem()", counterValue);
ENDRULE
